[00:14.37] From London to Paris
[00:17.75] From Berlin to Rome
[00:21.27] You're searching for something
[00:24.38] A place to call home
[00:34.38] 
[00:27.88] Been hiding your feelings
[00:30.84] Went out of control
[00:34.43] Your destinations unknown
[00:46.93] 
[00:40.48] How can it be boy?
[00:43.27] You're still a runaway
[00:44.93] You chase the dreams from heaven above
[00:47.97] Where in this world will you find a place to stay?
[00:51.52] Runaway from love
[01:00.02] 
[00:55.06] How can it be boy?
[00:56.51] You're still a runaway
[00:58.37] You chase the dreams from heaven above, baby
[01:01.53] Where in this world will you find a place to stay?
[01:04.77] Runaway from love
[01:13.27] 
[01:28.17] A knock on the door
[01:34.72] You came as a stranger and entered the door
[01:41.30] The moment I saw you, I knew it for sure
[01:47.64] You won't pack your bags anymore
[02:03.64] 
[01:54.53] How can it be boy?
[01:56.67] You're still a runaway
[01:58.13] You chase the dreams from heaven above
[02:01.44] Where in this world will you find a place to stay?
[02:04.94] Runaway from love
[02:13.44] 
[02:07.23] How can it be boy?
[02:09.10] You're still a runaway
[02:11.60] You chase the dreams from heaven above, baby
[02:14.70] Where in this world will you find a place to stay?
[02:17.96] Runaway from love
[02:26.46] 
[02:41.27] I know you don't want to be a bother
[02:44.64] Though your love's so undiscovered
[02:47.84] I want you to stay boy
[02:49.44] Stop running away from love
[03:02.94] 
[02:54.42] Tell me, how can it be boy?
[02:56.47] You're still a runaway
[02:58.19] You chase the dreams from heaven above
[03:01.30] Where in this world will you find a place to stay?
[03:04.55] Runaway from love
[03:13.05] 
[03:08.21] How can it be boy?
[03:09.97] You're still a runaway
[03:11.36] You chase the dreams from heaven above, baby
[03:14.78] Where in this world will you find a place to stay?
[03:18.68] Runaway from love
[03:20.53] Runaway from love