[00:02.58] 二人だけの 遠い世界へ
[00:07.75] お前を抱いて
[00:10.75] 
[00:16.64] ランナウェイ とても好きさ
[00:23.69] 連れて 行ってあげるよ
[00:31.94] 二人だけの 遠い世界へ
[00:39.01] お前を抱いて ランナウェイ
[00:45.51] 
[00:46.89] ひとりさまよい 傷ついた
[00:54.75] 魂のぬけがらに
[01:02.22] 愛をともした おまえもロンリー・ガール
[01:12.22] ふたり激しく 燃える
[01:17.22] 
[01:20.05] ランナウェイ とても好きさ
[01:26.58] 連れて 行ってあげるよ
[01:49.74] 二人だけの 遠い世界へ
[01:57.28] お前を抱いて ランナウェイ
[02:03.78] 
[02:05.84] かわいた街は 爪をとぎ
[02:10.44] 作り笑い浮べ
[02:21.39] きづいた愛も 奪うロンリー・タウン
[02:30.00] だけど放しは しない
[02:35.00] 
[02:37.55] じゃあみんな一緒に
[02:42.05] 
[02:44.44] 二人だけの 遠い世界へ
[02:50.94] お前を抱いて ランナウェイ
[02:57.44] お前を抱いて ランナウェイ