[00:00.29] 二人だけの 遠い世界へ
[00:08.01] お前を抱いて
[00:11.01] 
[00:15.33] ランナウェイ とても好きさ
[00:22.97] 連れて 行ってあげるよ
[00:30.65] 二人だけの 遠い世界へ
[00:38.32] お前を抱いて ランナウェイ
[00:44.82] 
[00:46.42] ひとりさまよい 傷ついた
[00:53.98] 魂のぬけがらに
[01:02.79] 愛をともした おまえもロンリー・ガール
[01:10.41] ふたり激しく 燃える
[01:15.41] 
[01:17.74] ランナウェイ とても好きさ
[01:25.16] 連れて 行ってあげるよ
[01:48.66] 二人だけの 遠い世界へ
[01:56.49] お前を抱いて ランナウェイ
[02:02.99] 
[02:04.72] かわいた街は 爪をとぎ
[02:12.08] 作り笑い浮べ
[02:20.88] きづいた愛も 奪うロンリー・タウン
[02:28.67] だけど放しは しない
[02:33.67] 
[02:35.84] じゃあみんな一緒に
[02:40.34] 
[02:43.43] 二人だけの 遠い世界へ
[02:49.93] お前を抱いて ランナウェイ
[02:56.43] お前を抱いて ランナウェイ