[00:00.51] ランナウェイ（ランナウェイ）とても好きさ（ランナウェイ）
[00:08.26] 連れて（ランナウェイ）行ってあげるよ
[00:15.61] 二人だけの遠い世界へ
[00:23.17] お前を抱いて ランナウェイ
[00:29.67] 
[00:30.91] 一人彷徨い
[00:34.86] 傷ついた
[00:38.88] 魂の抜け殻に
[00:41.88] 
[00:46.99] 愛をともした
[00:50.87] お前もロンリーガール
[00:54.40] 二人激しく燃える
[00:58.40] 
[01:03.03] ランナウェイ（ランナウェイ）とても好きさ（ランナウェイ）
[01:10.82] 連れて（ランナウェイ）行ってあげるよ
[01:18.21] 二人だけの遠い世界へ
[01:25.68] お前を抱いて ランナウェイ
[01:32.18] 
[01:49.00] 乾いた街は
[01:53.05] 爪をとぎ
[01:56.95] 作り笑い浮かべ
[02:00.45] 
[02:04.75] 気づいた愛も
[02:09.15] 奪うロンリー タウン
[02:12.58] だけど放しはしない
[02:17.08] 
[02:21.12] ランナウェイ（ランナウェイ）とても好きさ（ランナウェイ）
[02:28.92] 連れて（ランナウェイ）行ってあげるよ
[02:36.23] 二人だけの遠い世界へ
[02:43.88] お前を抱いて ランナウェイ
[02:50.38] 
[02:48.53] ンー ベイベー
[02:51.60] お前を抱いて ランナウェイ
[02:55.72] （ランナウェイ ラン・ランナウェイ）