[00:00.48] ランナウェイとても好きさ
[00:05.85] （ランナウェイ）
[00:08.08] 連れて行ってあげるよ
[00:15.37] 二人だけの 遠い世界へ
[00:22.78] お前を抱いて ランナウェイ
[00:29.28] 
[00:30.44] ひとりさまよい傷ついた
[00:38.33] 魂のぬけがらに
[00:46.49] 愛をともしたおまえも ロンリー・ガール
[00:53.96] ふたり激しく燃える
[00:58.46] 
[01:02.33] ランナウェイ とても好きさ
[01:08.08] （ランナウェイ）
[01:10.23] 連れて行ってあげるよ
[01:17.46] 二人だけの 遠い世界へ
[01:24.90] お前を抱いて ランナウェイ
[01:31.40] 
[01:48.18] かわいた街は 爪をとぎ
[01:55.94] 作り笑い浮べ
[02:03.97] きづいた愛も 奪う ロンリー・タウン
[02:11.46] だけど放しはしない
[02:15.96] 
[02:19.92] ランナウェイ とても好きさ
[02:25.50] （ランナウェイ）
[02:27.74] 連れて行ってあげるよ
[02:34.92] 二人だけの 遠い世界へ
[02:42.37] お前を抱いて ランナウェイ
[02:48.87] 
[02:47.72] Mmh, baby
[02:50.24] お前を抱いて ランナウェイ