[00:19.97] 青い惑星に生まれて
[00:23.35] 違う道をあるいて
[00:27.19] たどり着いたこの街
[00:30.83] 光る粒が弾けた
[00:34.33] 
[00:34.37] 巡る夜にキミと出会い
[00:38.38] いつの間にか手を繋いで
[00:41.86] 笑い声と弾む足で
[00:45.56] どこまでも駆けるミッドナイト
[00:52.56] 
[00:50.50] 見上げた空 星の光
[00:54.38] 街のネオンが混じり合って
[00:58.44] 憂鬱な日々を忘れて
[01:01.91] 痛い 辛いとか、苦い 暗いはもう全部捨て去って
[01:05.78] ボクらもっと自由なはず
[01:09.46] 閉ざした羽を開いたなら
[01:13.52] 退屈な日々にさよなら
[01:16.90] 夜の街を行こう
[01:19.76] さあ
[01:20.76] 
[01:28.32] ビルを抜けて 街を追い越して
[01:34.88] さらば青い惑星
[01:39.01] なんて惚けてどこまで行こう
[01:45.51] 
[01:43.46] 変わらないものなど何もないから
[01:50.98] たった一つ 確かな今を刻んで
[01:57.98] 
[02:15.19] 踊る夜にキミを連れて
[02:19.08] 邪魔なものは何もなくて
[02:22.40] 歌う声と軽い足で
[02:26.24] いつまでも駆けるミッドナイト
[02:33.24] 
[02:32.02] 見上げた空 月の光
[02:35.42] 街の幻想が惹かれあって
[02:39.59] 憂鬱な日々を忘れて
[02:43.01] 痛い 辛いとか、苦い 暗いはもう全部捨てさって
[02:46.86] 見上げた空 星の光
[02:50.56] 街のネオンが混じり合って
[02:54.65] 退屈な日々にさよなら
[02:58.06] ボクの手を取って
[03:01.18] さあ